from math import sqrt, tan
# просим пользователя ввести радиус круга 
print ('Введите радиус круга в сантиметрах:')  

R = int(input()) # вводим радиус круга

# считаем и выводим длину и площадь окружности в сантиметрах
L1 = 2 * R
print ('Длина окружности в сантиметрах:')
print (L1)

# считаем и выводим длину окружности в метрах
L2 = (2 * R) / 100
print ('Длина окружности в метрах:')
print (L2)

# считаем и выводим длину окружности в метрах
S1 = 3.14 * R * R
print ('Площадь окружности в сантиметрах:')
print (S1)

# считаем и выводим длину окружности в метрах
S2 = (3.14 * R * R) / 100
print ('Плащадь окружности в метрах:')
print (S2)

# считаем сторону вписанного квадрата и выводим
D1 = R * sqrt(3)
print ('Длина стороны квадрата вписанного в окружность:')
print(D1)

# считаем сторону вписанного равностороннего треугольника и выводим
E1 = R * sqrt(3)
print ('Длина стороны равностороннего треугольника вписанного в окружность:')
print(E1)

# вычисляем сторону описанного квадрата, равностороннего треугольника и правильного восьмиугольника и выводим
